<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> About </title>
        <link rel="stylesheet" href="aboutStyle.css">
    </head>
    <body>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">Info</a>
          <a href="prototype.html">Prototype</a>
          <a href="contact.html">Contact</a>
        </nav>
        <p id="p1"> STD is a sexual transmiited disease caused by sexual contact which can cause infections.</p>
        <p id="p2">Syphilis is a bacterial infection spread from contact</p>
        <img id="hello" src="STD-information.jpg">
        </body> 
      </html>
